# utility-comm

./: .project  pom.xml
.github/workflows/: ci.yml
source/main/java/: module-info.java
source/main/java/com/parallelsymmetry/util/comm/: SerialAgent.java  SerialSettings.java
source/main/java/com/parallelsymmetry/utility/comm/: SerialAgent.java  SerialSettings.java
source/test/java/com/parallelsymmetry/utility/comm/: SerialSettingsTest.java
