<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.parallelsymmetry.pom</groupId>
		<artifactId>jar</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.parallelsymmetry</groupId>
	<artifactId>utility-comm</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<name>Parallel Symmetry Utility</name>

	<repositories>
		<repository>
			<id>psm</id>
			<url>http://code.parallelsymmetry.com/repo/psm</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.parallelsymmetry</groupId>
			<artifactId>utility</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
		</dependency>
	</dependencies>
	
</project>
